package lsp.Preconditions.ex2;

/*
Метод не должен ужесточать пред-условия. Например,
базовый метод работает с параметром типа int .
Если подкласс требует, чтобы значение этого параметра к тому же
было больше нуля, то это ужесточает предусловия.
Клиентский код, который до этого отлично работал, подавая в
метод негативные числа, теперь сломается при работе
с объектом подкласса.
*/

public class Main {
    int method (int a){
        return a*a;
    }

}

class MainChild extends Main {
    @Override
    int method(int a) {
        if(a>=0){
            return a*a+10;
        } else {
            return 0;
        }
    }
}
